<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 3, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jqx.base.css" type="text/css" />
	<link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css" type="text/css" />




  </head>
  
  

  
  <body>

  <!-- ----------------------------------------Header Area Start------------------------------- -->
  
 <div id='header'>
 
   <!-- ----------------------------------------Top Menu bar contain serarch Start------------------------------- -->
 <div class="row">
 <div class="col-md-2">
 </div>
 <div class="col-md-8">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="#"><img src="images/logo.png" height="40px" width="40"></a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
						
							<a href="#">Cart</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Category<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Fruits & Vegetables</a>
								</li>
								<li>
									<a href="#">Grocery & Staples</a>
								</li>
								<li>
									<a href="#">Bread Dairy & Eggs</a>
								</li>
								
								<li>
									<a href="#">Beverages</a>
								</li>
								
								<li>
									<a href="#">Branded Foods</a>
								</li>
								<li>
									<a href="#">Meat</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group" style="width=500px">
							<input type="text" class="form-control" id="searchField" placeholder="search from our 1000000 products" >
						</div> 
						<button type="submit" class="btn btn-default">
							Search
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
					<li>
							<a href="faces/regCustomer.xhtml">New User?/Signup</a>
						</li>
						<li>
							<a href="faces/index.xhtml">Login</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Action</a>
								</li>
								<li>
									<a href="#">Another action</a>
								</li>
								<li>
									<a href="#">Something else here</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Separated link</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
           </div>
 
  <div class="col-md-2">
 </div>
 </div>
 
 <!-- ----------------------------------------Top Menu bar contain serarch End------------------------------- -->
 
   <!-- ----------------------------------------Main menu Start------------------------------- -->
 <div id='jqxMenu' style="font-size:15px ;color:blue;margin-top:50px;">
 
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li>Category
                        <ul style='width: 250px;'>
                            <li><a href="#Education">Milk Products</a></li>
                            <li><a href="#Financial">Fruits</a></li>
                            <li><a href="#Government">Vegitables</a></li>
                            <li><a href="#Manufacturing">Pulses</a></li>
                            <li type='separator'></li>
                            <li>Software Solutions
                                <ul style='width: 220px;'>
                                    <li><a href="#ConsumerPhoto">Consumer photo and video</a></li>
                                    <li><a href="#Mobile">Mobile</a></li>
                                    <li><a href="#RIA">Rich Internet applications</a></li>
                                    <li><a href="#TechnicalCommunication">Technical communication</a></li>
                                    <li><a href="#Training">Training and eLearning</a></li>
                                    <li><a href="#WebConferencing">Web conferencing</a></li>
                                </ul>
                            </li>
                            <li><a href="#">All industries and solutions</a></li>
                        </ul>
                    </li>
                    <li>Products
                        <ul>
                            <li><a href="#PCProducts">PC products</a></li>
                            <li><a href="#MobileProducts">Mobile products</a></li>
                            <li><a href="#AllProducts">All products</a></li>
                        </ul>
                    </li>
                    <li>Support
                        <ul style='width: 200px;'>
                            <li><a href="#SupportHome">Support home</a></li>
                            <li><a href="#CustomerService">Customer Service</a></li>
                            <li><a href="#KB">Knowledge base</a></li>
                            <li><a href="#Books">Books</a></li>
                           <li><a href="#Forums">Forums</a></li>
                       <li><a href="#Updates">Updates</a></li>
                        </ul>
                    </li>
                    <li>Communities
                        <ul style='width: 200px;'>
                            <li><a href="#Designers">Designers</a></li>
                            <li><a href="#Developers">Developers</a></li>
                            <li><a href="#Educators">Educators and students</a></li>
                            <li><a href="#Partners">Partners</a></li>
                            <li type='separator'></li>
                            <li>By resource</li>
                        </ul>
                    </li>
                    <li>Company
                        <ul style='width: 180px;'>
                   <li><a href="#About">About Us</a></li>
 <li><a href="#ContactUs">Contact Us</a></li>
                            <li><a href="#Become an affiliate">Become an affiliate</a></li>
                        </ul>
                    </li>
                </ul>
				</div>
				  <!-- ----------------------------------------Main Menu End------------------------------ -->
				  				
								
			<!-- ----------------------------------------Header Area Start------------------------------- -->
				
	</div>
				  
				  <!-- ----------------------------------------Work Area Start  (this ares will be change based on user selection)------------------------------- -->
				  <div id='workarea'>
				  <!-- ----------------------------------------Main Offer Slider End------------------------------- -->
				<div id="mainSlider" style="margin-top:12px" >
				
		<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-10">
			<div class="carousel slide" id="carousel-992365">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-992365">
					</li>
					<li data-slide-to="1" data-target="#carousel-992365">
					</li>
					<li data-slide-to="2" data-target="#carousel-992365">
					</li>
				</ol>


<div class="carousel-inner">
					<div class="item active">
						<img alt="Carousel Bootstrap First" src="images/offer1.jpg">
						<div class="carousel-caption">
							<h4>
								First Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Second" src="images/offer2.jpg">
						<div class="carousel-caption">
							<h4>
								Second Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>
					<div class="item">
						<img alt="Carousel Bootstrap Third" src="images/offer3.jpg">
						<div class="carousel-caption">
							<h4>
								Third Thumbnail label
							</h4>
							<p>
								Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</div>
					</div>

				</div>


 <a class="left carousel-control" href="#carousel-992365" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-992365" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
</div>
<div class="col-md-1">

		</div>


</div>		
				
		</div>

     <!-- ----------------------------------------Main Offer Slider End------------------------------- -->
				</div>
				
			     <!-- ----------------------------------------Product Sliders Start------------------------------- -->	
				 <!-- ----------------------------------------Product Slider 1 Start------------------------------- -->	
<div id='productSliderTopRow' style="margin-top:60px" >			

			<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-2">


		    <div class="pics1">
                <img src="images/productpic/rice1.jpg"  width="200" height="200"  />
                <img src="images/productpic/rice2.jpg"  width="200" height="200"  />
				<img src="images/productpic/rice3.jpg"  width="200" height="200"  />
            </div>

		</div>
		<div class="col-md-2">
				    <div class="pics2">
                  <img src="images/productpic/milk1.gif"  width="200" height="200"  />
                  <img src="images/productpic/milk2.jpg"  width="200" height="200"  />
				   
            </div>
		</div>
		<div class="col-md-2">
			  <div class="pics3">
                  <img src="images/productpic/fruit1.jpg"  width="200" height="200"  />
                  <img src="images/productpic/fruit1.jpg"  width="200" height="200"  />
				    <img src="images/productpic/fruit1.jpg"  width="200" height="200"  />
            </div>

		</div>
		<div class="col-md-2">
			  <div class="pics4">
                <img src="images/productpic/oil1.jpg"  width="200" height="200"  />
                <img src="images/productpic/oil2.jpg"  width="200" height="200"  />
            </div>

		</div>
		<div class="col-md-2">
			  <div class="pics5">
               <img src="images/productpic/mtr1.jpg"  width="200" height="200"  />
             <img src="images/productpic/mtr2.jpg"  width="200" height="200"  />
			 <img src="images/productpic/mtr3.jpg"  width="200" height="200"  />
            </div>
</div>
		
		</div>
		
		</div>
	
		<!-- ----------------------------------------Product Slider 1 End------------------------------- -->	
		
		
		
				 <!-- ----------------------------------------Product Sliders End------------------------------- -->	
				</div>
	<!-- ----------------------------------------Work Area End------------------------------- -->
			 
   
  

  <!-- ----------------------------------------Footer area Start------------------------------- -->
  
   

   
  <footer class="footer-distributed">

			<div class="footer-left">

				<h3>Suvidha<span>Online</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Suvidha &copy; 2016</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Suvidha, Inc.</span> 795 Whitefield, Suite 600 <br>Banglore, CA 94107 </p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 XXXXXXXXXX</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@suvidha.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
				<b>Suvidha</b> is the first comprehensive online grocery store in Bangalore - the best online fruit & vegetable store, meat store, provisions store - an all-encompassing online groceries store of India.
				</p>

				<div class="footer-icons">

					<a href="#"><img src="icons/facebook.png" height="30px" width="30px"></a>
					<a href="#"><img src="icons/twitter.png" height="30px" width="30px"></a>
					<a href="#"><img src="icons/instagram.png" height="30px" width="30px"></a>
					<a href="#"><img src="icons/google.png" height="30px" width="30px"></a>

				</div>

			</div>

		</footer>
  
   <!-- ----------------------------------------Footer area End------------------------------- -->

  
  <!-- ----------------------------------------Calling scripts ------------------------------- -->
  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cycle.all.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/jqxcore.js"></script>
    <script type="text/javascript" src="js/jqxmenu.js"></script>
    <script type="text/javascript" src="js/demos.js"></script>
    <script type="text/javascript" src="js/jqxcheckbox.js"></script>
  
  
  
  

 
  
   <script type="text/javascript">
document.write(
            $(document).ready(function () {
                $("#jqxMenu").jqxMenu({ width: '100%', height: '30px'});
            
                var centerItems = function () {
                    var firstItem = $($("#jqxMenu ul:first").children()[0]);
                    firstItem.css('margin-left', 0);
                    var width = 0;
                    var borderOffset = 2;
                    $.each($("#jqxMenu ul:first").children(), function () {
                        width += $(this).outerWidth(true) + borderOffset;
                    });
                    var menuWidth = $("#jqxMenu").outerWidth();
                    firstItem.css('margin-left', (menuWidth / 2 ) - (width / 2));
                }
                centerItems();
                $(window).resize(function () {
                    centerItems();
                });
            }));
     </script>
  
  
  
<script type="text/javascript">
$('.pics1').cycle({ 
    fx: 'scrollDown' 
});
</script>

<script type="text/javascript">
$('.pics2').cycle({ 
    fx: 'scrollDown' 
});
</script>


<script type="text/javascript">
$('.pics3').cycle({ 
    fx: 'scrollDown' 
});
</script>


<script type="text/javascript">
$('.pics4').cycle({ 
    fx: 'scrollDown' 
});
</script>

<script type="text/javascript">
$('.pics5').cycle({ 
    fx: 'scrollDown'

});
</script>

  
  
  </body>
  
  </html>