.ddoptions
{
	width:80%;
	margin-left: 15%;
	margin-bottom: 5%;
	font-size: xx-large;
}


.main
{
	width:50%;
	margin-left: 25%;
	margin-top:5%;
	
}
.error
{
	width:50%;
	margin-left: 25%;
	margin-top:5%;
	
	color:red;
	font-size:xx-large;
	
}
fieldset
{
	border:2px solid red;
	font-size: xx-large;
	
}

legend
{
	text-align: center;
}

.panel
{
	width:80%;
	margin-left: 15%;
}

.btnStyle
{
	color: white;
	background-color: blue;
	width:40%;
	margin-left:110%;
	font-size: xx-large;
}

.header
{
	background-color: teal;
	
}
.odd
{
	background-color: olive;
}

.even
{
	background-color: teal;
}