.red { background-color: red }
.yellow { background-color: yellow }
.green { background-color: green }

body {
  background-color: #e9e9e9; 
}
a:hover { 
  color: red
}
h1,h2,h3 {
  text-align: center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: black;
}
h1.title {
  display: table;
  margin: auto;
  background-color: #afc4d6;
  border-width: 4px;
  border-style: outset;
  border-color: #9fd1ff;
  padding: 5px 8px;
  letter-spacing: -.025em;
}
.white { color: white;
         font-family: Arial, Helvetica, sans-serif;
         font-size: 80%;
         font-weight: bold;
         text-decoration : none;
}
.dark { background-color: black; }