﻿.pics {  
    height:  232px;  
    width:   232px;  
    padding: 0;  
    margin:  0;  
} 
 
.pics img {  
    padding: 15px;  
    border:  1px solid #ccc;  
    background-color: #eee;  
    width:  200px; 
    height: 200px; 
    top:  0; 
    left: 0 
} 

#line{
    border-bottom: 5px black dotted;
    overflow:visible;
    height:9px;        
    margin: 5px 0 10px 0;
}
#line span{
    background-color: white;        
    padding: 0 5px;
}​

#searchField {
    min-width: 0;
    width: 50px;
  
}


#jqxMenu{
   background-color: #F8F8F8;   
}


